<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parques em São Paulo - Projeto Traveller</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Parques de São Paulo</h1>
    <p>
        Você está em: <a href="./index.html">Home</a> | Parques
    </p>
    <!--Parque Ibirapuera-->
    <h2>Parque Ibirapuera</h2>
    <div>
        <img class="imgpg" src="./images/p1.png" alt="Parque Ibirapuera">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam dolorum, sed omnis quidem suscipit dolorem nemo consequatur obcaecati quia labore ullam tempore tempora accusamus facilis itaque praesentium amet adipisci debitis iure? Tempore, numquam? Cumque impedit quae quo assumenda eveniet vitae! Eveniet voluptas temporibus ex incidunt quos officiis possimus perferendis?</p>
    </div>

    <h2>O que tem no Parque?</h2>
    <ul>
        <li>Jardim das Esculturas</li>
        <li>MAM - Museu de Arte Moderna</li>
        <li>MAC - Museu de Arte Contemporânea</li>
        <li>Planetário</li>
    </ul>

    <!--Jardim Botânico de São Paulo-->
    <h2>Jardim Botânico de São Paulo</h2>
    <div>
        <img class="imgpg" src="./images/p2.png" alt="Jardim Botânico de São Paulo">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam dolorum, sed omnis quidem suscipit dolorem nemo consequatur obcaecati quia labore ullam tempore tempora accusamus facilis itaque praesentium amet adipisci debitis iure? Tempore, numquam? Cumque impedit quae quo assumenda eveniet vitae! Eveniet voluptas temporibus ex incidunt quos officiis possimus perferendis?</p>
    </div>

    <h2>O que tem no Parque?</h2>
    <ul>
        <li>Estufas</li>
        <li>Museu Botânico</li>
        <li>Lagos</li>
        <li>Jardim de Lineu</li>
    </ul>

    <!--Parque Villa-Lobos-->
    <h2>Parque Villa-Lobos</h2>
   
    <div>
        <img class="imgpg" src="./images/p3.png" alt="Parque Villa-Lobos">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim magnam dolorum, sed omnis quidem suscipit dolorem nemo consequatur obcaecati quia labore ullam tempore tempora accusamus facilis itaque praesentium amet adipisci debitis iure? Tempore, numquam? Cumque impedit quae quo assumenda eveniet vitae! Eveniet voluptas temporibus ex incidunt quos officiis possimus perferendis?</p>
    </div>

    <h2>O que tem no Parque?</h2>
    <ul>
        <li>Ciclovia</li>
        <li>Quadras poliesportivas</li>
        <li>Campos de futebol</li>
        <li>Playground</li>
    </ul>

    <a href="./index.html">Voltar para Home</a>
    <a href="./restaurantes.html">Visitar os restaurantes</a>
</body>
</html>